# TrackPrices

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alselwi/trackprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alselwi/trackprices/: App.kt  MainActivity.kt
app/src/main/java/com/alselwi/trackprices/common/: Constants.kt
app/src/main/java/com/alselwi/trackprices/data/mapper/: StockMapper.kt
app/src/main/java/com/alselwi/trackprices/data/model/: StockDto.kt
app/src/main/java/com/alselwi/trackprices/data/remote/: WebSocketManager.kt
app/src/main/java/com/alselwi/trackprices/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/alselwi/trackprices/di/: appModule.kt
app/src/main/java/com/alselwi/trackprices/domain/entity/: Stock.kt
app/src/main/java/com/alselwi/trackprices/domain/repository/: StockRepository.kt
app/src/main/java/com/alselwi/trackprices/domain/usecase/: ObserveConnectionUseCase.kt  ObserveStockUseCase.kt  StartFeedUseCase.kt  StopFeedUseCase.kt
app/src/main/java/com/alselwi/trackprices/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alselwi/trackprices/presentation/contract/: FeedContract.kt
app/src/main/java/com/alselwi/trackprices/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/alselwi/trackprices/presentation/screen/: DetailsScreen.kt  FeedScreen.kt  PriceTrackerApp.kt  StockRow.kt  detailsScreen.kt  feedScreen.kt  priceTrackerApp.kt  stockRow.kt
app/src/main/java/com/alselwi/trackprices/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alselwi/trackprices/presentation/viewmodel/: TrackPriceViewModel.kt
app/src/main/java/com/alselwi/trackprices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alselwi/trackprices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
